 PMA_token |s:32:"5e676c54272e4b265322714c36392246"; HMAC_secret |s:16:"!=t`uKPf3rp,STg=";browser_access_time|a:16:{s:7:"default";i:1618176377;s:36:"981f828a-c224-4d55-aa43-aceab11010de";i:1617137540;s:36:"2d9d088d-3158-0890-2bfe-133627f6b9e5";i:1617215667;s:36:"b8698a20-f823-dbd0-9635-f1695e421848";i:1617289448;s:36:"ff628bd2-ef59-d6af-5654-bc2f98062753";i:1617299151;s:36:"114715b3-e419-7b66-2351-73a383c521a4";i:1617306832;s:36:"08f567f0-c456-dd79-2df8-42a3f194f203";i:1617332211;s:36:"52690d6b-270e-b5de-aef0-9a6e7236aa19";i:1617737107;s:36:"f1af2f57-db55-faf0-dcf3-ddddd6d8d18e";i:1617826773;s:36:"37170903-1167-ce3e-bb9d-4e1b6244d0c8";i:1617837745;s:36:"130c48f6-c0bd-d47f-a6d5-d5905f06e019";i:1617840740;s:36:"d64915e8-5e48-b40c-2f37-0c2ea26913ea";i:1617850301;s:36:"c00274da-b909-7b07-eebc-56019eb83ba4";i:1617888250;s:36:"1c021707-9d3a-99ef-f94d-0b46880427f7";i:1617896993;s:36:"a82472d3-aaa0-f445-34b1-cd73b8e13b41";i:1617900096;s:36:"eaaa0b16-4d0f-94e5-4a2e-9795dda394d1";i:1618181829;}relation|a:1:{i:1;a:41:{s:11:"PMA_VERSION";s:5:"5.0.4";s:7:"relwork";b:1;s:11:"displaywork";b:1;s:12:"bookmarkwork";b:1;s:7:"pdfwork";b:1;s:8:"commwork";b:1;s:8:"mimework";b:1;s:11:"historywork";b:1;s:10:"recentwork";b:1;s:12:"favoritework";b:1;s:11:"uiprefswork";b:1;s:12:"trackingwork";b:1;s:14:"userconfigwork";b:1;s:9:"menuswork";b:1;s:7:"navwork";b:1;s:17:"savedsearcheswork";b:1;s:18:"centralcolumnswork";b:1;s:20:"designersettingswork";b:1;s:19:"exporttemplateswork";b:1;s:8:"allworks";b:1;s:4:"user";s:4:"root";s:2:"db";s:10:"phpmyadmin";s:8:"bookmark";s:13:"pma__bookmark";s:15:"central_columns";s:20:"pma__central_columns";s:11:"column_info";s:16:"pma__column_info";s:17:"designer_settings";s:22:"pma__designer_settings";s:16:"export_templates";s:21:"pma__export_templates";s:8:"favorite";s:13:"pma__favorite";s:7:"history";s:12:"pma__history";s:16:"navigationhiding";s:21:"pma__navigationhiding";s:9:"pdf_pages";s:14:"pma__pdf_pages";s:6:"recent";s:11:"pma__recent";s:8:"relation";s:13:"pma__relation";s:13:"savedsearches";s:18:"pma__savedsearches";s:12:"table_coords";s:17:"pma__table_coords";s:10:"table_info";s:15:"pma__table_info";s:13:"table_uiprefs";s:18:"pma__table_uiprefs";s:8:"tracking";s:13:"pma__tracking";s:10:"userconfig";s:15:"pma__userconfig";s:10:"usergroups";s:15:"pma__usergroups";s:5:"users";s:10:"pma__users";}}two_factor_check|b:1;cache|a:3:{s:8:"server_1";a:4:{s:15:"userprefs_mtime";s:10:"1618176335";s:14:"userprefs_type";s:2:"db";s:12:"config_mtime";i:1602785260;s:9:"userprefs";a:1:{s:7:"Console";a:1:{s:4:"Mode";s:8:"collapse";}}}s:13:"server_1_root";a:19:{s:14:"mysql_cur_user";s:14:"root@localhost";s:12:"is_grantuser";b:1;s:13:"is_createuser";b:1;s:12:"is_superuser";b:1;s:17:"is_create_db_priv";b:1;s:14:"is_reload_priv";b:1;s:12:"db_to_create";s:0:"";s:30:"dbs_where_create_table_allowed";a:1:{i:0;s:1:"*";}s:11:"dbs_to_test";b:0;s:9:"proc_priv";b:1;s:10:"table_priv";b:1;s:8:"col_priv";b:1;s:7:"db_priv";b:1;s:11:"binary_logs";a:0:{}s:18:"menu-levels-server";a:13:{s:9:"databases";s:9:"Databases";s:3:"sql";s:3:"SQL";s:6:"status";s:6:"Status";s:6:"rights";s:5:"Users";s:6:"export";s:6:"Export";s:6:"import";s:6:"Import";s:8:"settings";s:8:"Settings";s:6:"binlog";s:10:"Binary log";s:11:"replication";s:11:"Replication";s:4:"vars";s:9:"Variables";s:7:"charset";s:8:"Charsets";s:7:"plugins";s:7:"Plugins";s:6:"engine";s:7:"Engines";}s:14:"menu-levels-db";a:14:{s:9:"structure";s:9:"Structure";s:3:"sql";s:3:"SQL";s:6:"search";s:6:"Search";s:5:"query";s:5:"Query";s:6:"export";s:6:"Export";s:6:"import";s:6:"Import";s:9:"operation";s:10:"Operations";s:10:"privileges";s:10:"Privileges";s:8:"routines";s:8:"Routines";s:6:"events";s:6:"Events";s:8:"triggers";s:8:"Triggers";s:8:"tracking";s:8:"Tracking";s:8:"designer";s:8:"Designer";s:15:"central_columns";s:15:"Central columns";}s:19:"profiling_supported";b:1;s:17:"menu-levels-table";a:11:{s:6:"browse";s:6:"Browse";s:9:"structure";s:9:"Structure";s:3:"sql";s:3:"SQL";s:6:"search";s:6:"Search";s:6:"insert";s:6:"Insert";s:6:"export";s:6:"Export";s:6:"import";s:6:"Import";s:10:"privileges";s:10:"Privileges";s:9:"operation";s:10:"Operations";s:8:"tracking";s:8:"Tracking";s:8:"triggers";s:8:"Triggers";}s:24:"disabled_storage_engines";b:0;}s:13:"version_check";a:2:{s:8:"response";s:419:"{
    "date": "2021-02-24", 
    "version": "5.1.0", 
    "releases": [
        {
            "date": "2021-02-24", 
            "php_versions": ">=7.1,<8.1", 
            "version": "5.1.0", 
            "mysql_versions": ">=5.5"
        }, 
        {
            "date": "2020-10-15", 
            "php_versions": ">=5.5,<8.0", 
            "version": "4.9.7", 
            "mysql_versions": ">=5.5"
        }
    ]
}";s:9:"timestamp";i:1617847797;}}git_location|N;is_git_revision|b:0;tmpval|a:16:{s:14:"favoriteTables";a:1:{i:1;a:0:{}}s:12:"recentTables";a:1:{i:1;a:10:{i:0;a:2:{s:2:"db";s:10:"bookshoppe";s:5:"table";s:6:"genres";}i:1;a:2:{s:2:"db";s:10:"bookshoppe";s:5:"table";s:5:"books";}i:2;a:2:{s:2:"db";s:10:"bookshoppe";s:5:"table";s:5:"users";}i:3;a:2:{s:2:"db";s:10:"bookshoppe";s:5:"table";s:7:"reviews";}i:4;a:2:{s:2:"db";s:10:"bookshoppe";s:5:"table";s:11:"user_images";}i:5;a:2:{s:2:"db";s:10:"bookshoppe";s:5:"table";s:10:"userimages";}i:6;a:2:{s:2:"db";s:10:"bookshoppe";s:5:"table";s:6:"images";}i:7;a:2:{s:2:"db";s:10:"bookshoppe";s:5:"table";s:5:"Books";}i:8;a:2:{s:2:"db";s:10:"serverside";s:5:"table";s:8:"blogpost";}i:9;a:2:{s:2:"db";s:10:"serverside";s:5:"table";s:6:"quotes";}}}s:18:"table_limit_offset";i:0;s:21:"table_limit_offset_db";s:10:"bookshoppe";s:13:"table_uiprefs";a:1:{i:1;a:1:{s:10:"bookshoppe";a:7:{s:5:"users";a:0:{}s:6:"genres";a:0:{}s:5:"books";a:0:{}s:7:"reviews";a:0:{}s:6:"images";a:0:{}s:10:"userimages";a:0:{}s:11:"user_images";a:0:{}}}}s:5:"query";a:10:{s:32:"05a53e1ea9568c19035f617eb78412f1";a:8:{s:3:"sql";s:47:"DELETE FROM `books` WHERE `books`.`BookId` = 17";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"6ed03f7d338400947e6dcf6a45164031";a:8:{s:3:"sql";s:47:"DELETE FROM `books` WHERE `books`.`BookId` = 22";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"cf657ebe28bbfe7de4bc4c162210a57a";a:8:{s:3:"sql";s:47:"DELETE FROM `books` WHERE `books`.`BookId` = 21";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"1d6dc546b5d7d96c1d6f26c7ffd2c24e";a:8:{s:3:"sql";s:47:"DELETE FROM `books` WHERE `books`.`BookId` = 16";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"8cfdcc2ce3e329f3b74e2a55e5dde05b";a:8:{s:3:"sql";s:47:"DELETE FROM `books` WHERE `books`.`BookId` = 26";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"5ed698cdff22f0379d78340f04d680ae";a:8:{s:3:"sql";s:23:"SELECT * FROM `reviews`";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";s:1:"0";s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"f0e64e6bf53de842951896a3d40fb884";a:8:{s:3:"sql";s:21:"SELECT * FROM `users`";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";s:1:"0";s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"080bfa890c04ef498b9b04f175cce5a0";a:8:{s:3:"sql";s:21:"SELECT * FROM `books`";s:12:"repeat_cells";i:100;s:8:"max_rows";s:3:"all";s:3:"pos";s:1:"0";s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"d41d8cd98f00b204e9800998ecf8427e";a:8:{s:3:"sql";s:0:"";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"00046cbf33aec27034fd4734dc8d154c";a:8:{s:3:"sql";s:22:"SELECT * FROM `genres`";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";s:1:"0";s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}}s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;s:12:"display_blob";b:0;s:19:"hide_transformation";b:0;s:3:"pos";s:1:"0";s:8:"max_rows";i:25;s:12:"repeat_cells";i:100;s:20:"possible_as_geometry";b:1;}ConfigFile1|a:2:{s:7:"Console";a:1:{s:4:"Mode";s:8:"collapse";}s:7:"Servers";a:1:{i:1;a:2:{s:7:"only_db";s:0:"";s:7:"hide_db";s:0:"";}}}debug|a:0:{}is_multi_query|b:0;sql_history|a:25:{i:0;a:3:{s:2:"db";s:10:"bookshoppe";s:5:"table";s:5:"books";s:8:"sqlquery";s:21:"SELECT * FROM `books`";}i:1;a:3:{s:2:"db";s:10:"bookshoppe";s:5:"table";s:5:"books";s:8:"sqlquery";s:21:"SELECT * FROM `books`";}i:2;a:3:{s:2:"db";s:10:"bookshoppe";s:5:"table";s:5:"books";s:8:"sqlquery";s:21:"SELECT * FROM `books`";}i:3;a:3:{s:2:"db";s:10:"bookshoppe";s:5:"table";s:5:"books";s:8:"sqlquery";s:21:"SELECT * FROM `books`";}i:4;a:3:{s:2:"db";s:10:"bookshoppe";s:5:"table";s:5:"books";s:8:"sqlquery";s:21:"SELECT * FROM `books`";}i:5;a:3:{s:2:"db";s:10:"bookshoppe";s:5:"table";s:5:"books";s:8:"sqlquery";s:21:"SELECT * FROM `books`";}i:6;a:3:{s:2:"db";s:10:"bookshoppe";s:5:"table";s:5:"books";s:8:"sqlquery";s:21:"SELECT * FROM `books`";}i:7;a:3:{s:2:"db";s:10:"bookshoppe";s:5:"table";s:7:"reviews";s:8:"sqlquery";s:23:"SELECT * FROM `reviews`";}i:8;a:3:{s:2:"db";s:10:"bookshoppe";s:5:"table";s:7:"reviews";s:8:"sqlquery";s:23:"SELECT * FROM `reviews`";}i:9;a:3:{s:2:"db";s:10:"bookshoppe";s:5:"table";s:7:"reviews";s:8:"sqlquery";s:23:"SELECT * FROM `reviews`";}i:10;a:3:{s:2:"db";s:10:"bookshoppe";s:5:"table";s:5:"books";s:8:"sqlquery";s:21:"SELECT * FROM `books`";}i:11;a:3:{s:2:"db";s:10:"bookshoppe";s:5:"table";s:5:"books";s:8:"sqlquery";s:21:"SELECT * FROM `books`";}i:12;a:3:{s:2:"db";s:10:"bookshoppe";s:5:"table";s:5:"books";s:8:"sqlquery";s:21:"SELECT * FROM `books`";}i:13;a:3:{s:2:"db";s:10:"bookshoppe";s:5:"table";s:7:"reviews";s:8:"sqlquery";s:23:"SELECT * FROM `reviews`";}i:14;a:3:{s:2:"db";s:10:"bookshoppe";s:5:"table";s:5:"users";s:8:"sqlquery";s:21:"SELECT * FROM `users`";}i:15;a:3:{s:2:"db";s:10:"bookshoppe";s:5:"table";s:5:"books";s:8:"sqlquery";s:21:"SELECT * FROM `books`";}i:16;a:3:{s:2:"db";s:10:"bookshoppe";s:5:"table";s:6:"genres";s:8:"sqlquery";s:22:"SELECT * FROM `genres`";}i:17;a:3:{s:2:"db";s:10:"bookshoppe";s:5:"table";s:6:"genres";s:8:"sqlquery";s:22:"SELECT * FROM `genres`";}i:18;a:3:{s:2:"db";s:10:"bookshoppe";s:5:"table";s:6:"genres";s:8:"sqlquery";s:22:"SELECT * FROM `genres`";}i:19;a:3:{s:2:"db";s:10:"bookshoppe";s:5:"table";s:6:"genres";s:8:"sqlquery";s:22:"SELECT * FROM `genres`";}i:20;a:3:{s:2:"db";s:10:"bookshoppe";s:5:"table";s:6:"genres";s:8:"sqlquery";s:22:"SELECT * FROM `genres`";}i:21;a:3:{s:2:"db";s:10:"bookshoppe";s:5:"table";s:6:"genres";s:8:"sqlquery";s:22:"SELECT * FROM `genres`";}i:22;a:3:{s:2:"db";s:10:"bookshoppe";s:5:"table";s:6:"genres";s:8:"sqlquery";s:63:"INSERT INTO `genres` (`GenreId`, `Genre`) VALUES (NULL, 'All');";}i:23;a:3:{s:2:"db";s:10:"bookshoppe";s:5:"table";s:6:"genres";s:8:"sqlquery";s:22:"SELECT * FROM `genres`";}i:24;a:3:{s:2:"db";s:10:"bookshoppe";s:5:"table";s:6:"genres";s:8:"sqlquery";s:22:"SELECT * FROM `genres`";}}prev_errors|a:8:{s:32:"8ecdcfb776da9989aea17bac970b15e9";O:16:"PhpMyAdmin\Error":12:{s:7:" * file";s:49:".\vendor\tecnickcom\tcpdf\include\tcpdf_fonts.php";s:7:" * line";i:1998;s:12:" * backtrace";a:8:{i:0;a:3:{s:4:"file";s:35:".\vendor\tecnickcom\tcpdf\tcpdf.php";s:4:"line";i:115;s:8:"function";s:12:"require_once";}i:1;a:4:{s:4:"file";s:33:".\vendor\composer\ClassLoader.php";s:4:"line";i:444;s:8:"function";s:7:"include";s:4:"args";a:1:{i:0;s:35:".\vendor\tecnickcom\tcpdf\tcpdf.php";}}i:2;a:4:{s:4:"file";s:33:".\vendor\composer\ClassLoader.php";s:4:"line";i:322;s:8:"function";s:29:"Composer\Autoload\includeFile";s:4:"args";a:1:{i:0;s:78:"string 'D:\\xampp\\phpMyAdmin\\vendor\\composer/../tecnickcom/tcpdf/tcpdf.php'";}}i:3;a:4:{s:8:"function";s:9:"loadClass";s:5:"class";s:29:"Composer\Autoload\ClassLoader";s:4:"type";s:2:"->";s:4:"args";a:1:{i:0;s:14:"string 'TCPDF'";}}i:4;a:4:{s:4:"file";s:48:".\libraries\classes\Plugins\Export\ExportPdf.php";s:4:"line";i:25;s:8:"function";s:12:"class_exists";s:4:"args";a:1:{i:0;s:14:"string 'TCPDF'";}}i:5;a:4:{s:4:"file";s:31:".\libraries\classes\Plugins.php";s:4:"line";i:107;s:8:"function";s:12:"include_once";s:4:"args";a:1:{i:0;s:48:".\libraries\classes\Plugins\Export\ExportPdf.php";}}i:6;a:6:{s:4:"file";s:38:".\libraries\classes\Display\Export.php";s:4:"line";i:692;s:8:"function";s:10:"getPlugins";s:5:"class";s:18:"PhpMyAdmin\Plugins";s:4:"type";s:2:"::";s:4:"args";a:3:{i:0;s:15:"string 'export'";i:1;s:42:"string 'libraries/classes/Plugins/Export/'";i:2;s:5:"array";}}i:7;a:6:{s:4:"file";s:16:".\tbl_export.php";s:4:"line";i:109;s:8:"function";s:10:"getDisplay";s:5:"class";s:25:"PhpMyAdmin\Display\Export";s:4:"type";s:2:"->";s:4:"args";a:7:{i:0;s:14:"string 'table'";i:1;s:19:"string 'bookshoppe'";i:2;s:15:"string 'images'";i:3;s:9:"string ''";i:4;s:9:"integer 0";i:5;s:9:"integer 0";i:6;s:9:"string ''";}}}s:16:" * hide_location";b:0;s:9:" * number";i:8192;s:9:" * string";s:0:"";s:10:" * message";s:69:"Required parameter $currentfont follows optional parameter $isunicode";s:14:" * isDisplayed";b:1;s:12:" * useBBCode";b:0;s:7:" * hash";s:32:"8ecdcfb776da9989aea17bac970b15e9";s:9:" * params";a:0:{}s:16:" * addedMessages";a:0:{}}s:32:"660bfb5127bd087287f79ae7252d988a";O:16:"PhpMyAdmin\Error":12:{s:7:" * file";s:49:".\vendor\tecnickcom\tcpdf\include\tcpdf_fonts.php";s:7:" * line";i:2024;s:12:" * backtrace";a:8:{i:0;a:3:{s:4:"file";s:35:".\vendor\tecnickcom\tcpdf\tcpdf.php";s:4:"line";i:115;s:8:"function";s:12:"require_once";}i:1;a:4:{s:4:"file";s:33:".\vendor\composer\ClassLoader.php";s:4:"line";i:444;s:8:"function";s:7:"include";s:4:"args";a:1:{i:0;s:35:".\vendor\tecnickcom\tcpdf\tcpdf.php";}}i:2;a:4:{s:4:"file";s:33:".\vendor\composer\ClassLoader.php";s:4:"line";i:322;s:8:"function";s:29:"Composer\Autoload\includeFile";s:4:"args";a:1:{i:0;s:78:"string 'D:\\xampp\\phpMyAdmin\\vendor\\composer/../tecnickcom/tcpdf/tcpdf.php'";}}i:3;a:4:{s:8:"function";s:9:"loadClass";s:5:"class";s:29:"Composer\Autoload\ClassLoader";s:4:"type";s:2:"->";s:4:"args";a:1:{i:0;s:14:"string 'TCPDF'";}}i:4;a:4:{s:4:"file";s:48:".\libraries\classes\Plugins\Export\ExportPdf.php";s:4:"line";i:25;s:8:"function";s:12:"class_exists";s:4:"args";a:1:{i:0;s:14:"string 'TCPDF'";}}i:5;a:4:{s:4:"file";s:31:".\libraries\classes\Plugins.php";s:4:"line";i:107;s:8:"function";s:12:"include_once";s:4:"args";a:1:{i:0;s:48:".\libraries\classes\Plugins\Export\ExportPdf.php";}}i:6;a:6:{s:4:"file";s:38:".\libraries\classes\Display\Export.php";s:4:"line";i:692;s:8:"function";s:10:"getPlugins";s:5:"class";s:18:"PhpMyAdmin\Plugins";s:4:"type";s:2:"::";s:4:"args";a:3:{i:0;s:15:"string 'export'";i:1;s:42:"string 'libraries/classes/Plugins/Export/'";i:2;s:5:"array";}}i:7;a:6:{s:4:"file";s:16:".\tbl_export.php";s:4:"line";i:109;s:8:"function";s:10:"getDisplay";s:5:"class";s:25:"PhpMyAdmin\Display\Export";s:4:"type";s:2:"->";s:4:"args";a:7:{i:0;s:14:"string 'table'";i:1;s:19:"string 'bookshoppe'";i:2;s:15:"string 'images'";i:3;s:9:"string ''";i:4;s:9:"integer 0";i:5;s:9:"integer 0";i:6;s:9:"string ''";}}}s:16:" * hide_location";b:0;s:9:" * number";i:8192;s:9:" * string";s:0:"";s:10:" * message";s:69:"Required parameter $currentfont follows optional parameter $isunicode";s:14:" * isDisplayed";b:1;s:12:" * useBBCode";b:0;s:7:" * hash";s:32:"660bfb5127bd087287f79ae7252d988a";s:9:" * params";a:0:{}s:16:" * addedMessages";a:0:{}}s:32:"9ce5664b4707b8074af83adce8bf9a96";O:16:"PhpMyAdmin\Error":12:{s:7:" * file";s:49:".\vendor\tecnickcom\tcpdf\include\tcpdf_fonts.php";s:7:" * line";i:2040;s:12:" * backtrace";a:8:{i:0;a:3:{s:4:"file";s:35:".\vendor\tecnickcom\tcpdf\tcpdf.php";s:4:"line";i:115;s:8:"function";s:12:"require_once";}i:1;a:4:{s:4:"file";s:33:".\vendor\composer\ClassLoader.php";s:4:"line";i:444;s:8:"function";s:7:"include";s:4:"args";a:1:{i:0;s:35:".\vendor\tecnickcom\tcpdf\tcpdf.php";}}i:2;a:4:{s:4:"file";s:33:".\vendor\composer\ClassLoader.php";s:4:"line";i:322;s:8:"function";s:29:"Composer\Autoload\includeFile";s:4:"args";a:1:{i:0;s:78:"string 'D:\\xampp\\phpMyAdmin\\vendor\\composer/../tecnickcom/tcpdf/tcpdf.php'";}}i:3;a:4:{s:8:"function";s:9:"loadClass";s:5:"class";s:29:"Composer\Autoload\ClassLoader";s:4:"type";s:2:"->";s:4:"args";a:1:{i:0;s:14:"string 'TCPDF'";}}i:4;a:4:{s:4:"file";s:48:".\libraries\classes\Plugins\Export\ExportPdf.php";s:4:"line";i:25;s:8:"function";s:12:"class_exists";s:4:"args";a:1:{i:0;s:14:"string 'TCPDF'";}}i:5;a:4:{s:4:"file";s:31:".\libraries\classes\Plugins.php";s:4:"line";i:107;s:8:"function";s:12:"include_once";s:4:"args";a:1:{i:0;s:48:".\libraries\classes\Plugins\Export\ExportPdf.php";}}i:6;a:6:{s:4:"file";s:38:".\libraries\classes\Display\Export.php";s:4:"line";i:692;s:8:"function";s:10:"getPlugins";s:5:"class";s:18:"PhpMyAdmin\Plugins";s:4:"type";s:2:"::";s:4:"args";a:3:{i:0;s:15:"string 'export'";i:1;s:42:"string 'libraries/classes/Plugins/Export/'";i:2;s:5:"array";}}i:7;a:6:{s:4:"file";s:16:".\tbl_export.php";s:4:"line";i:109;s:8:"function";s:10:"getDisplay";s:5:"class";s:25:"PhpMyAdmin\Display\Export";s:4:"type";s:2:"->";s:4:"args";a:7:{i:0;s:14:"string 'table'";i:1;s:19:"string 'bookshoppe'";i:2;s:15:"string 'images'";i:3;s:9:"string ''";i:4;s:9:"integer 0";i:5;s:9:"integer 0";i:6;s:9:"string ''";}}}s:16:" * hide_location";b:0;s:9:" * number";i:8192;s:9:" * string";s:0:"";s:10:" * message";s:66:"Required parameter $currentfont follows optional parameter $setbom";s:14:" * isDisplayed";b:1;s:12:" * useBBCode";b:0;s:7:" * hash";s:32:"9ce5664b4707b8074af83adce8bf9a96";s:9:" * params";a:0:{}s:16:" * addedMessages";a:0:{}}s:32:"9095e835587a3abe932885a9ec2845a3";O:16:"PhpMyAdmin\Error":12:{s:7:" * file";s:49:".\vendor\tecnickcom\tcpdf\include\tcpdf_fonts.php";s:7:" * line";i:2060;s:12:" * backtrace";a:8:{i:0;a:3:{s:4:"file";s:35:".\vendor\tecnickcom\tcpdf\tcpdf.php";s:4:"line";i:115;s:8:"function";s:12:"require_once";}i:1;a:4:{s:4:"file";s:33:".\vendor\composer\ClassLoader.php";s:4:"line";i:444;s:8:"function";s:7:"include";s:4:"args";a:1:{i:0;s:35:".\vendor\tecnickcom\tcpdf\tcpdf.php";}}i:2;a:4:{s:4:"file";s:33:".\vendor\composer\ClassLoader.php";s:4:"line";i:322;s:8:"function";s:29:"Composer\Autoload\includeFile";s:4:"args";a:1:{i:0;s:78:"string 'D:\\xampp\\phpMyAdmin\\vendor\\composer/../tecnickcom/tcpdf/tcpdf.php'";}}i:3;a:4:{s:8:"function";s:9:"loadClass";s:5:"class";s:29:"Composer\Autoload\ClassLoader";s:4:"type";s:2:"->";s:4:"args";a:1:{i:0;s:14:"string 'TCPDF'";}}i:4;a:4:{s:4:"file";s:48:".\libraries\classes\Plugins\Export\ExportPdf.php";s:4:"line";i:25;s:8:"function";s:12:"class_exists";s:4:"args";a:1:{i:0;s:14:"string 'TCPDF'";}}i:5;a:4:{s:4:"file";s:31:".\libraries\classes\Plugins.php";s:4:"line";i:107;s:8:"function";s:12:"include_once";s:4:"args";a:1:{i:0;s:48:".\libraries\classes\Plugins\Export\ExportPdf.php";}}i:6;a:6:{s:4:"file";s:38:".\libraries\classes\Display\Export.php";s:4:"line";i:692;s:8:"function";s:10:"getPlugins";s:5:"class";s:18:"PhpMyAdmin\Plugins";s:4:"type";s:2:"::";s:4:"args";a:3:{i:0;s:15:"string 'export'";i:1;s:42:"string 'libraries/classes/Plugins/Export/'";i:2;s:5:"array";}}i:7;a:6:{s:4:"file";s:16:".\tbl_export.php";s:4:"line";i:109;s:8:"function";s:10:"getDisplay";s:5:"class";s:25:"PhpMyAdmin\Display\Export";s:4:"type";s:2:"->";s:4:"args";a:7:{i:0;s:14:"string 'table'";i:1;s:19:"string 'bookshoppe'";i:2;s:15:"string 'images'";i:3;s:9:"string ''";i:4;s:9:"integer 0";i:5;s:9:"integer 0";i:6;s:9:"string ''";}}}s:16:" * hide_location";b:0;s:9:" * number";i:8192;s:9:" * string";s:0:"";s:10:" * message";s:66:"Required parameter $currentfont follows optional parameter $setbom";s:14:" * isDisplayed";b:1;s:12:" * useBBCode";b:0;s:7:" * hash";s:32:"9095e835587a3abe932885a9ec2845a3";s:9:" * params";a:0:{}s:16:" * addedMessages";a:0:{}}s:32:"4d275eb90532e46d1a5fd49be69002e5";O:16:"PhpMyAdmin\Error":12:{s:7:" * file";s:49:".\vendor\tecnickcom\tcpdf\include\tcpdf_fonts.php";s:7:" * line";i:2077;s:12:" * backtrace";a:8:{i:0;a:3:{s:4:"file";s:35:".\vendor\tecnickcom\tcpdf\tcpdf.php";s:4:"line";i:115;s:8:"function";s:12:"require_once";}i:1;a:4:{s:4:"file";s:33:".\vendor\composer\ClassLoader.php";s:4:"line";i:444;s:8:"function";s:7:"include";s:4:"args";a:1:{i:0;s:35:".\vendor\tecnickcom\tcpdf\tcpdf.php";}}i:2;a:4:{s:4:"file";s:33:".\vendor\composer\ClassLoader.php";s:4:"line";i:322;s:8:"function";s:29:"Composer\Autoload\includeFile";s:4:"args";a:1:{i:0;s:78:"string 'D:\\xampp\\phpMyAdmin\\vendor\\composer/../tecnickcom/tcpdf/tcpdf.php'";}}i:3;a:4:{s:8:"function";s:9:"loadClass";s:5:"class";s:29:"Composer\Autoload\ClassLoader";s:4:"type";s:2:"->";s:4:"args";a:1:{i:0;s:14:"string 'TCPDF'";}}i:4;a:4:{s:4:"file";s:48:".\libraries\classes\Plugins\Export\ExportPdf.php";s:4:"line";i:25;s:8:"function";s:12:"class_exists";s:4:"args";a:1:{i:0;s:14:"string 'TCPDF'";}}i:5;a:4:{s:4:"file";s:31:".\libraries\classes\Plugins.php";s:4:"line";i:107;s:8:"function";s:12:"include_once";s:4:"args";a:1:{i:0;s:48:".\libraries\classes\Plugins\Export\ExportPdf.php";}}i:6;a:6:{s:4:"file";s:38:".\libraries\classes\Display\Export.php";s:4:"line";i:692;s:8:"function";s:10:"getPlugins";s:5:"class";s:18:"PhpMyAdmin\Plugins";s:4:"type";s:2:"::";s:4:"args";a:3:{i:0;s:15:"string 'export'";i:1;s:42:"string 'libraries/classes/Plugins/Export/'";i:2;s:5:"array";}}i:7;a:6:{s:4:"file";s:16:".\tbl_export.php";s:4:"line";i:109;s:8:"function";s:10:"getDisplay";s:5:"class";s:25:"PhpMyAdmin\Display\Export";s:4:"type";s:2:"->";s:4:"args";a:7:{i:0;s:14:"string 'table'";i:1;s:19:"string 'bookshoppe'";i:2;s:15:"string 'images'";i:3;s:9:"string ''";i:4;s:9:"integer 0";i:5;s:9:"integer 0";i:6;s:9:"string ''";}}}s:16:" * hide_location";b:0;s:9:" * number";i:8192;s:9:" * string";s:0:"";s:10:" * message";s:63:"Required parameter $currentfont follows optional parameter $str";s:14:" * isDisplayed";b:1;s:12:" * useBBCode";b:0;s:7:" * hash";s:32:"4d275eb90532e46d1a5fd49be69002e5";s:9:" * params";a:0:{}s:16:" * addedMessages";a:0:{}}s:32:"a10c3f1b6e1b3abb71fddae999438db0";O:16:"PhpMyAdmin\Error":12:{s:7:" * file";s:49:".\vendor\tecnickcom\tcpdf\include\tcpdf_fonts.php";s:7:" * line";i:2093;s:12:" * backtrace";a:8:{i:0;a:3:{s:4:"file";s:35:".\vendor\tecnickcom\tcpdf\tcpdf.php";s:4:"line";i:115;s:8:"function";s:12:"require_once";}i:1;a:4:{s:4:"file";s:33:".\vendor\composer\ClassLoader.php";s:4:"line";i:444;s:8:"function";s:7:"include";s:4:"args";a:1:{i:0;s:35:".\vendor\tecnickcom\tcpdf\tcpdf.php";}}i:2;a:4:{s:4:"file";s:33:".\vendor\composer\ClassLoader.php";s:4:"line";i:322;s:8:"function";s:29:"Composer\Autoload\includeFile";s:4:"args";a:1:{i:0;s:78:"string 'D:\\xampp\\phpMyAdmin\\vendor\\composer/../tecnickcom/tcpdf/tcpdf.php'";}}i:3;a:4:{s:8:"function";s:9:"loadClass";s:5:"class";s:29:"Composer\Autoload\ClassLoader";s:4:"type";s:2:"->";s:4:"args";a:1:{i:0;s:14:"string 'TCPDF'";}}i:4;a:4:{s:4:"file";s:48:".\libraries\classes\Plugins\Export\ExportPdf.php";s:4:"line";i:25;s:8:"function";s:12:"class_exists";s:4:"args";a:1:{i:0;s:14:"string 'TCPDF'";}}i:5;a:4:{s:4:"file";s:31:".\libraries\classes\Plugins.php";s:4:"line";i:107;s:8:"function";s:12:"include_once";s:4:"args";a:1:{i:0;s:48:".\libraries\classes\Plugins\Export\ExportPdf.php";}}i:6;a:6:{s:4:"file";s:38:".\libraries\classes\Display\Export.php";s:4:"line";i:692;s:8:"function";s:10:"getPlugins";s:5:"class";s:18:"PhpMyAdmin\Plugins";s:4:"type";s:2:"::";s:4:"args";a:3:{i:0;s:15:"string 'export'";i:1;s:42:"string 'libraries/classes/Plugins/Export/'";i:2;s:5:"array";}}i:7;a:6:{s:4:"file";s:16:".\tbl_export.php";s:4:"line";i:109;s:8:"function";s:10:"getDisplay";s:5:"class";s:25:"PhpMyAdmin\Display\Export";s:4:"type";s:2:"->";s:4:"args";a:7:{i:0;s:14:"string 'table'";i:1;s:19:"string 'bookshoppe'";i:2;s:15:"string 'images'";i:3;s:9:"string ''";i:4;s:9:"integer 0";i:5;s:9:"integer 0";i:6;s:9:"string ''";}}}s:16:" * hide_location";b:0;s:9:" * number";i:8192;s:9:" * string";s:0:"";s:10:" * message";s:63:"Required parameter $currentfont follows optional parameter $str";s:14:" * isDisplayed";b:1;s:12:" * useBBCode";b:0;s:7:" * hash";s:32:"a10c3f1b6e1b3abb71fddae999438db0";s:9:" * params";a:0:{}s:16:" * addedMessages";a:0:{}}s:32:"f678331e5b73bc33ae9226e28a9fb366";O:16:"PhpMyAdmin\Error":12:{s:7:" * file";s:50:".\vendor\tecnickcom\tcpdf\include\tcpdf_static.php";s:7:" * line";i:1139;s:12:" * backtrace";a:8:{i:0;a:3:{s:4:"file";s:35:".\vendor\tecnickcom\tcpdf\tcpdf.php";s:4:"line";i:121;s:8:"function";s:12:"require_once";}i:1;a:4:{s:4:"file";s:33:".\vendor\composer\ClassLoader.php";s:4:"line";i:444;s:8:"function";s:7:"include";s:4:"args";a:1:{i:0;s:35:".\vendor\tecnickcom\tcpdf\tcpdf.php";}}i:2;a:4:{s:4:"file";s:33:".\vendor\composer\ClassLoader.php";s:4:"line";i:322;s:8:"function";s:29:"Composer\Autoload\includeFile";s:4:"args";a:1:{i:0;s:78:"string 'D:\\xampp\\phpMyAdmin\\vendor\\composer/../tecnickcom/tcpdf/tcpdf.php'";}}i:3;a:4:{s:8:"function";s:9:"loadClass";s:5:"class";s:29:"Composer\Autoload\ClassLoader";s:4:"type";s:2:"->";s:4:"args";a:1:{i:0;s:14:"string 'TCPDF'";}}i:4;a:4:{s:4:"file";s:48:".\libraries\classes\Plugins\Export\ExportPdf.php";s:4:"line";i:25;s:8:"function";s:12:"class_exists";s:4:"args";a:1:{i:0;s:14:"string 'TCPDF'";}}i:5;a:4:{s:4:"file";s:31:".\libraries\classes\Plugins.php";s:4:"line";i:107;s:8:"function";s:12:"include_once";s:4:"args";a:1:{i:0;s:48:".\libraries\classes\Plugins\Export\ExportPdf.php";}}i:6;a:6:{s:4:"file";s:38:".\libraries\classes\Display\Export.php";s:4:"line";i:692;s:8:"function";s:10:"getPlugins";s:5:"class";s:18:"PhpMyAdmin\Plugins";s:4:"type";s:2:"::";s:4:"args";a:3:{i:0;s:15:"string 'export'";i:1;s:42:"string 'libraries/classes/Plugins/Export/'";i:2;s:5:"array";}}i:7;a:6:{s:4:"file";s:16:".\tbl_export.php";s:4:"line";i:109;s:8:"function";s:10:"getDisplay";s:5:"class";s:25:"PhpMyAdmin\Display\Export";s:4:"type";s:2:"->";s:4:"args";a:7:{i:0;s:14:"string 'table'";i:1;s:19:"string 'bookshoppe'";i:2;s:15:"string 'images'";i:3;s:9:"string ''";i:4;s:9:"integer 0";i:5;s:9:"integer 0";i:6;s:9:"string ''";}}}s:16:" * hide_location";b:0;s:9:" * number";i:8192;s:9:" * string";s:0:"";s:10:" * message";s:70:"Required parameter $tagvspaces follows optional parameter $default_css";s:14:" * isDisplayed";b:1;s:12:" * useBBCode";b:0;s:7:" * hash";s:32:"f678331e5b73bc33ae9226e28a9fb366";s:9:" * params";a:0:{}s:16:" * addedMessages";a:0:{}}s:32:"0ab1524d467ca59d88409d26cf81f7a9";O:16:"PhpMyAdmin\Error":12:{s:7:" * file";s:50:".\vendor\tecnickcom\tcpdf\include\tcpdf_static.php";s:7:" * line";i:2510;s:12:" * backtrace";a:8:{i:0;a:3:{s:4:"file";s:35:".\vendor\tecnickcom\tcpdf\tcpdf.php";s:4:"line";i:121;s:8:"function";s:12:"require_once";}i:1;a:4:{s:4:"file";s:33:".\vendor\composer\ClassLoader.php";s:4:"line";i:444;s:8:"function";s:7:"include";s:4:"args";a:1:{i:0;s:35:".\vendor\tecnickcom\tcpdf\tcpdf.php";}}i:2;a:4:{s:4:"file";s:33:".\vendor\composer\ClassLoader.php";s:4:"line";i:322;s:8:"function";s:29:"Composer\Autoload\includeFile";s:4:"args";a:1:{i:0;s:78:"string 'D:\\xampp\\phpMyAdmin\\vendor\\composer/../tecnickcom/tcpdf/tcpdf.php'";}}i:3;a:4:{s:8:"function";s:9:"loadClass";s:5:"class";s:29:"Composer\Autoload\ClassLoader";s:4:"type";s:2:"->";s:4:"args";a:1:{i:0;s:14:"string 'TCPDF'";}}i:4;a:4:{s:4:"file";s:48:".\libraries\classes\Plugins\Export\ExportPdf.php";s:4:"line";i:25;s:8:"function";s:12:"class_exists";s:4:"args";a:1:{i:0;s:14:"string 'TCPDF'";}}i:5;a:4:{s:4:"file";s:31:".\libraries\classes\Plugins.php";s:4:"line";i:107;s:8:"function";s:12:"include_once";s:4:"args";a:1:{i:0;s:48:".\libraries\classes\Plugins\Export\ExportPdf.php";}}i:6;a:6:{s:4:"file";s:38:".\libraries\classes\Display\Export.php";s:4:"line";i:692;s:8:"function";s:10:"getPlugins";s:5:"class";s:18:"PhpMyAdmin\Plugins";s:4:"type";s:2:"::";s:4:"args";a:3:{i:0;s:15:"string 'export'";i:1;s:42:"string 'libraries/classes/Plugins/Export/'";i:2;s:5:"array";}}i:7;a:6:{s:4:"file";s:16:".\tbl_export.php";s:4:"line";i:109;s:8:"function";s:10:"getDisplay";s:5:"class";s:25:"PhpMyAdmin\Display\Export";s:4:"type";s:2:"->";s:4:"args";a:7:{i:0;s:14:"string 'table'";i:1;s:19:"string 'bookshoppe'";i:2;s:15:"string 'images'";i:3;s:9:"string ''";i:4;s:9:"integer 0";i:5;s:9:"integer 0";i:6;s:9:"string ''";}}}s:16:" * hide_location";b:0;s:9:" * number";i:8192;s:9:" * string";s:0:"";s:10:" * message";s:56:"Required parameter $k follows optional parameter $points";s:14:" * isDisplayed";b:1;s:12:" * useBBCode";b:0;s:7:" * hash";s:32:"0ab1524d467ca59d88409d26cf81f7a9";s:9:" * params";a:0:{}s:16:" * addedMessages";a:0:{}}}Import_message|a:2:{s:7:"message";N;s:11:"go_back_url";s:53:"tbl_structure.php?db=bookshoppe&amp;table=user_images";}errors|a:0:{}